# hadoop-distcp-mr1

./: pom.xml
src/main/java/org/apache/hadoop/tools/: DistCp.java
src/main/java/org/apache/hadoop/tools/mapred/: CopyMapper.java  UniformSizeInputFormat.java
src/main/java/org/apache/hadoop/tools/mapred/lib/: DynamicInputFormat.java
src/test/java/org/apache/hadoop/tools/: StubContext.java  TestDistCp.java
src/test/java/org/apache/hadoop/tools/mapred/: TestCopyCommitter.java  TestCopyMapper.java  TestCopyOutputFormat.java
